C:\Users\Саша\Desktop\C#\C_lecture1\example003\bin\Debug\net6.0\example003.exe
C:\Users\Саша\Desktop\C#\C_lecture1\example003\bin\Debug\net6.0\example003.deps.json
C:\Users\Саша\Desktop\C#\C_lecture1\example003\bin\Debug\net6.0\example003.runtimeconfig.json
C:\Users\Саша\Desktop\C#\C_lecture1\example003\bin\Debug\net6.0\example003.dll
C:\Users\Саша\Desktop\C#\C_lecture1\example003\bin\Debug\net6.0\example003.pdb
C:\Users\Саша\Desktop\C#\C_lecture1\example003\obj\Debug\net6.0\example003.csproj.AssemblyReference.cache
C:\Users\Саша\Desktop\C#\C_lecture1\example003\obj\Debug\net6.0\example003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Саша\Desktop\C#\C_lecture1\example003\obj\Debug\net6.0\example003.AssemblyInfoInputs.cache
C:\Users\Саша\Desktop\C#\C_lecture1\example003\obj\Debug\net6.0\example003.AssemblyInfo.cs
C:\Users\Саша\Desktop\C#\C_lecture1\example003\obj\Debug\net6.0\example003.csproj.CoreCompileInputs.cache
C:\Users\Саша\Desktop\C#\C_lecture1\example003\obj\Debug\net6.0\example003.dll
C:\Users\Саша\Desktop\C#\C_lecture1\example003\obj\Debug\net6.0\refint\example003.dll
C:\Users\Саша\Desktop\C#\C_lecture1\example003\obj\Debug\net6.0\example003.pdb
C:\Users\Саша\Desktop\C#\C_lecture1\example003\obj\Debug\net6.0\example003.genruntimeconfig.cache
C:\Users\Саша\Desktop\C#\C_lecture1\example003\obj\Debug\net6.0\ref\example003.dll
