C:\Users\Саша\Desktop\C#\C_lecture1\example007_base\obj\Debug\net6.0\example007_base.csproj.AssemblyReference.cache
C:\Users\Саша\Desktop\C#\C_lecture1\example007_base\obj\Debug\net6.0\example007_base.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Саша\Desktop\C#\C_lecture1\example007_base\obj\Debug\net6.0\example007_base.AssemblyInfoInputs.cache
C:\Users\Саша\Desktop\C#\C_lecture1\example007_base\obj\Debug\net6.0\example007_base.AssemblyInfo.cs
C:\Users\Саша\Desktop\C#\C_lecture1\example007_base\obj\Debug\net6.0\example007_base.csproj.CoreCompileInputs.cache
C:\Users\Саша\Desktop\C#\C_lecture1\example007_base\bin\Debug\net6.0\example007_base.exe
C:\Users\Саша\Desktop\C#\C_lecture1\example007_base\bin\Debug\net6.0\example007_base.deps.json
C:\Users\Саша\Desktop\C#\C_lecture1\example007_base\bin\Debug\net6.0\example007_base.runtimeconfig.json
C:\Users\Саша\Desktop\C#\C_lecture1\example007_base\bin\Debug\net6.0\example007_base.dll
C:\Users\Саша\Desktop\C#\C_lecture1\example007_base\bin\Debug\net6.0\example007_base.pdb
C:\Users\Саша\Desktop\C#\C_lecture1\example007_base\obj\Debug\net6.0\example007_base.dll
C:\Users\Саша\Desktop\C#\C_lecture1\example007_base\obj\Debug\net6.0\refint\example007_base.dll
C:\Users\Саша\Desktop\C#\C_lecture1\example007_base\obj\Debug\net6.0\example007_base.pdb
C:\Users\Саша\Desktop\C#\C_lecture1\example007_base\obj\Debug\net6.0\example007_base.genruntimeconfig.cache
C:\Users\Саша\Desktop\C#\C_lecture1\example007_base\obj\Debug\net6.0\ref\example007_base.dll
